<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <style>
    * {
      box-sizing: border-box;
      padding: 0px;
      margin: 0px;
      font-family: '맑은 고딕', sans-serif;
    }
    body header {
      margin-top: 100px;
    }
    #logo {
      margin-left: 850px;
    }
    #login_div{
      margin-left: 20px;
    }
    #check_div{
      margin-left: 20px;
    }
    #total {
      margin-top: 50px;
      margin-left: 700px;
      width: 500px;
    }
    #id_div {
      margin-bottom: 2px;
    } 
    a {
      text-decoration: none;
      color: #000000;
    }
    #login_div input{
      width: 460px;
      border-color: #007700;
      border-style: solid;
      height: 50px;
    }
    body {
      background-color: #F5F6F7;
    }
    #btn_login{
      background-color: #007700;
    }
    #sign_up_div {
      margin-left: 700px;
      width: 500px;
      margin-top: 30px;
      display: flex;
      justify-content: space-between;
    }
    #sign_up_div a {
      color: #FFFFFF;
      background-color: #007777;
    }
    #sign_up p:first-of-type{
      margin-bottom: 5px;
      font-size: 14px;
      text-align: center;
    }
    #sign_up p:last-of-type{
      margin-bottom: 5px;
      font-size: 12px;
      color: gray;
    }
    #find p:first-of-type{
      margin-bottom: 5px;
      font-size: 14px;
      text-align: center;
    }
    #find p:last-of-type{
      margin-bottom: 5px;
      font-size: 12px;
      color: gray;
    }
    #btn_sign_up {
      display: inline-block;
      width: 100%;
      height: 50px;
      text-align: center;
      line-height: 50px;
      font-size: 18px;
    }
    #btn_find {
      display: inline-block;
      width: 100%;
      height: 50px;
      text-align: center;
      line-height: 50px;
      font-size: 18px;
    }
    #btn_login {
      border-style: none;
      margin-top: 2px;
      width: 460px;
      height: 50px;
      font-size: 18px;
      color: #FFFFFF;
      font-weight: 900;
    }
    #btn_login_div {
      margin-top: 20px;
    }
    #btn_login:hover{
      cursor: pointer;
    }
    #id:focus {
      outline: 0;
      border: solid 2px #FF8800;
    }
    #pw:focus {
      outline: 0;
      border: solid 2px #FF8800;
    }
    .warning{
      color: #FF0000;
      font-size: 14px;
    }
    .good {
      color: #0000FF;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <header>
    <a href="https://www.gdu.co.kr/" id="logo"><img src="https://www.gdu.co.kr/images/main/logo.png"></a>
  </header>
  <section>
    <div id="total">
      <div id="check_div">
        <strong>※회원구분을 위해 체크해 주세요</strong>
        <input type="radio" name="check" value="수강생" id="수강생">
        <label for="수강생">수강생</label>
        <input type="radio" name="check" value="일반회원" id="일반회원">
        <label for="일반회원">일반회원</label>
      </div>
      <div id="login_div">
        <form action="/" method="post" id="frm_login">
          <div id="id_div">
            <input type="text" id="id" placeholder=" 아이디">
            <div id="msg_id"></div>
          </div>
          <div>
            <input type="password" id="pw" placeholder=" ●●●●">  
            <div id="msg_pw"></div>
          </div>
          <div id="btn_login_div">
            <button type="submit" id="btn_login">로그인</button>
          </div>
        </form>
      </div>
    </div>
  </section>
  <footer>
    <div id="sign_up_div">
      <div id="sign_up">
        <p>
          <strong>아직 회원이 아닌가요?</strong><br>
        </p>
        <p>
          가입하면 다양한 서비스를 이용 가능합니다.<br> 
        </p>
        <div><a href="javascript:void(0)" id="btn_sign_up">회원가입</a></div>
      </div>
      <div id="find">
        <p>
          <strong>아이디/비밀번호를 잊으셨나요?</strong><br>
        </p>
        <p>
          간단하게 아이디/비밀번호를 찾을 수 있습니다.
        </p>
        <div><a href="javascript:void(0)" id="btn_find">아이디/비밀번호 찾기</a></div>
      </div>
    </div>
  </footer>
  <script>
    $('#id').keyup(function(){
      if($(this).val().length === 0){
        $('#msg_id').text('').removeClass('warning').removeClass('good');
      } else if($(this).val().length < 4){
        $('#msg_id').text('아이디는 4자 이상입니다.').addClass('warning').removeClass('good');
      } else{
        $('#msg_id').text('정상적인 아이디입니다.').addClass('good').removeClass('warning');
      }
    })
    $('#frm_login').submit(function(event){
      if(!$('#msg_id').hasClass('good')){

        alert('아이디를 확인하세요.');
        event.preventDefault();
        return;
      }
      if($(this).find('#pw').val().length === 0){
        alert('비밀번호를 입력하세요.');
        event.preventDefault();
        return;
      }
    })
  </script>
</body>
</html>