<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <style>
    /* 블록요소 -> 인라인 */
    .wrap1 > div {
      display: inline;
      width: 100px;
      height: 100px;
      border: 1px solid gray;
    }
  </style>

  <div class="wrap1">
    <div>블록 요소</div>
  </div>

  <hr>

  <style>
    /* 인라인 -> 블록요소 */
    .wrap2 > span {
      display: block;
      width: 100px;
      height: 100px;
      border: 1px solid gray;
    }
  </style>

  <div class="wrap2">
    <span>인라인 요소</span>
  </div>

  <hr>
  
  <style>
    /* inline-block : 같은 줄에 배치할 수 있는 블록 요소 */
    .wrap3 > span {
      display: inline-block;
      width: 100px;
      height: 100px;
      border: 1px solid gray;
    }
  </style>

  <div class="wrap3">
    <span>인라인 요소</span>
    <span>인라인 요소</span>
  </div>

  <hr>
  <style>
    .wrap4 > div {
      width: 128px;
      height: 128px;
      border-radius: 20px;
      /* cover   : 너비/높이 중 작은 부분을 최대한 여백없이 표시하고 box 밖으로 나간 부분은 자름 */
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
    .wrap4 > .box1 {
      background-image: url(../../assets/image/architecture1.jpg);
    }
    .wrap4 > .box2 {
      background-image: url(../../assets/image/architecture2.jpg);
    }
    .wrap4 > .box3 {
      background-image: url(../../assets/image/architecture3.jpg);
    }
    .wrap4 > .box2 {
      visibility: hidden;
      opacity: 0;
      /* display: none   화면이 없어진다. */
      display: none;
    }
  </style>

  <div class="wrap4">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
  </div>

  <hr>

  <style>
    #agree_all {
      display: none;
    }
    .wrap5 > label {
      padding-left: 20px;
      background-image: url(../../assets/image/check1.png);
      background-repeat: no-repeat;
      background-size: 16px 16px;
      background-position: 0 3px;
    }
    #agree_all:checked + label {
      background-image: url(../../assets/image/check2.png);
    }
  </style>

  <div class="wrap5">
    <input type="checkbox" id="agree_all">
    <label for="agree_all">전체 동의하기</label>
  </div>

</body>
</html>